.admin-wrapper {
  width: 100vw;
  position: relative;
  padding: 10vh 10vw;
}
.admin-wrapper .body-wrapper {
  width: 100%;
  padding-top: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
}
.admin-wrapper .body-wrapper .add-user {
  width: 100%;
  padding-top: 5vh;
}
.admin-wrapper .body-wrapper .add-user h1 {
  text-align: center;
}
.admin-wrapper .body-wrapper .add-user .input-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 5%;
}
.admin-wrapper .body-wrapper .add-user .input-container .form-input {
  width: 60%;
  margin: 5% 20% 0 20%;
}
.admin-wrapper .body-wrapper .add-user .input-container button {
  background-color: rgb(16, 16, 155);
  font-size: 1.5rem;
  color: white;
  border-radius: 5px;
  transition: all 0.2s;
  border: none;
  cursor: pointer;
  height: 50px;
  width: 60%;
  margin: 5% 20% 0 20%;
}
.admin-wrapper .body-wrapper .add-user .input-container button:hover {
  background-color: rgba(16, 16, 155, 0.8);
}
.admin-wrapper .body-wrapper .export-wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  padding: 10vh 10vw 0 10vw;
}
.admin-wrapper .body-wrapper .export-wrapper p {
  font-size: 26px;
  color: rgb(80, 80, 80);
  margin-right: 1rem;
}
.admin-wrapper .body-wrapper .export-wrapper i {
  color: rgb(5, 5, 5);
  font-size: 32px;
  transition: all 0.2s;
}
.admin-wrapper .body-wrapper .export-wrapper i:hover {
  color: rgb(16, 16, 155);
}
.admin-wrapper .body-wrapper .import-container {
  width: 100%;
  display: grid;
  padding: 10vh 10vw 0 10vw;
}
.admin-wrapper .body-wrapper .import-container input[type=file] {
  padding-top: 0.35rem;
}
.admin-wrapper .body-wrapper .import-container button {
  max-width: 100px;
  outline: none;
  background-color: rgb(16, 16, 155);
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  border-radius: 0.2rem;
  color: white;
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
}
.admin-wrapper .body-wrapper .import-container button:hover {
  background-color: rgba(16, 16, 155, 0.8);
}

.user-item {
  width: 250px;
  height: 300px;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  position: relative;
  padding: 2rem 1rem;
  margin: 1rem 30px;
}
.user-item::after, .user-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.user-item::after {
  transform: scaleX(30%);
  border-bottom: 1px solid rgb(5, 5, 5);
  border-top: 1px solid rgb(5, 5, 5);
}
.user-item::before {
  transform: scaleY(30%);
  border-left: 1px solid rgb(5, 5, 5);
  border-right: 1px solid rgb(5, 5, 5);
}
.user-item:hover::before {
  transform: scaleY(100.5%);
  opacity: 1;
}
.user-item:hover::after {
  transform: scaleX(100.5%);
  opacity: 1;
}
.user-item .center {
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10%;
  cursor: pointer;
}
.user-item .center button {
  padding: 15px 35px;
  outline: none;
  background-color: rgb(16, 16, 155);
  color: white;
  border-radius: 5px;
  border: none;
  transition: all 0.2s;
}
.user-item .center button:hover {
  opacity: 0.8;
}

.add-settings-container {
  position: fixed;
  top: 40vh;
  right: 15px;
  width: 250px;
  height: 350px;
  transition: all 0.4s;
  transform: translateX(265px);
  padding: 1rem 0.5rem;
}
.add-settings-container .expand {
  position: absolute;
  height: 50px;
  width: 30px;
  top: calc(50% - 25px);
  left: -30px;
  background-color: white;
  color: rgb(16, 16, 155);
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transform-origin: 100%;
  transition: transform 0.4s;
  cursor: pointer;
  animation: balloon 2s linear;
  animation-delay: 2s;
}
.add-settings-container .exp-active {
  transform: translateX(-100%) rotate(180deg);
}
.add-settings-container .active {
  transform: translateX(0);
}
.add-settings-container .heading {
  width: 100%;
  text-align: center;
}
.add-settings-container .add-item-container {
  display: grid;
  width: 100%;
  grid-template-columns: 70% 30%;
}
.add-settings-container .add-item-container .link {
  border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr 25px;
}
.add-settings-container .add-item-container .link p {
  transition: all 0.2s;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
}
.add-settings-container .add-item-container .link p:hover {
  color: rgb(16, 16, 155);
  text-decoration: underline;
}
.add-settings-container .add-item-container .link i {
  color: green;
  align-self: center;
  justify-self: center;
  display: none;
}
.add-settings-container .add-item-container .link .active {
  display: initial;
}
.add-settings-container .add-item-container .count {
  border: 1px solid black;
  width: 100%;
  height: 100%;
  padding: 0.25rem 0.5rem;
}
.add-settings-container .add-item-container .table-header {
  padding: 1rem 0 0.5rem 0.25rem;
}

@keyframes balloon {
  0% {
    transform: scale(1);
  }
  33% {
    transform: scale(5);
    color: red;
  }
  66% {
    transform: scale(5);
    color: red;
  }
  100% {
    transform: scale(1);
  }
}

/*# sourceMappingURL=admin.css.map */
