.loader-container {
  width: 100vw;
  height: 100vh;
  z-index: 1;
  background-color: rgba(5, 5, 5, 0.9);
  position: fixed;
  top: 0;
  right: 0;
  align-items: center;
  justify-content: center;
}
.loader-container .loader {
  width: 100px;
  height: 100px;
  position: relative;
}
.loader-container .loader::before, .loader-container .loader::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FFF;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  animation: expand 1s linear infinite;
  transform: scale(0);
}
.loader-container .loader::after {
  animation-delay: 0.5s;
}

@keyframes expand {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/*# sourceMappingURL=loader.css.map */
