.backHome {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 7vh;
  padding-left: 5%;
  display: flex;
  align-items: center;
  box-shadow: inset 0 -10px 10px -10px rgba(23, 21, 23, 0.3);
}
.backHome a {
  text-decoration: none;
  color: rgb(23, 21, 23);
  transition: all 0.2s;
  position: relative;
  overflow: hidden;
  padding: 3px;
}
.backHome a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: rgb(23, 21, 23);
  transform: translateY(3px);
  transition: all 0.2s;
}
.backHome a:hover::after {
  transform: translateY(0);
}
.backHome a div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.backHome a div i {
  font-size: 1.5em;
  margin-right: 15px;
}

.form-wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.form-wrapper .form {
  position: relative;
  width: 30vw;
  height: 70vh;
  padding-top: 10vh;
}
.form-wrapper .form .heading {
  width: 100%;
  text-align: center;
}
.form-wrapper .form .center {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10%;
}
.form-wrapper .form .center button {
  padding: 15px 35px;
  outline: none;
  background-color: rgb(16, 16, 155);
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}
.form-wrapper .form .center button:hover {
  opacity: 0.8;
}

.form-input {
  width: 50%;
  height: 50px;
  position: relative;
  margin: 5% 25% 0 25%;
  color: rgb(23, 21, 23);
  overflow: hidden;
}
.form-input input {
  width: 100%;
  border: none;
  height: 100%;
  padding-top: 20px;
  padding-left: 10px;
  outline: none;
  font-size: 1.2rem;
}
.form-input label {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-bottom: 1px solid rgb(23, 21, 23);
  transition: all 0.3s ease;
}
.form-input label::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -1px;
  border-bottom: 2px solid rgb(16, 16, 155);
  transition: all 0.3s ease;
  transform: translateX(-100%);
}
.form-input span {
  position: absolute;
  font-size: 1.2rem;
  left: 10px;
  bottom: 5px;
  transition: all 0.3s ease;
}
.form-input input:focus + label::after,
.form-input input:valid + label::after {
  transform: translateX(0);
}
.form-input input:focus + label span,
.form-input input:valid + label span {
  transform: translateY(-25px);
  color: navy;
  font-size: 14px;
}

/*# sourceMappingURL=login.css.map */
