.measurements-container {
  padding-top: 2vh;
  width: 100%;
  position: relative;
}
.measurements-container nav {
  width: 100%;
  display: flex;
}
.measurements-container nav div {
  width: 50%;
  display: flex;
  justify-content: center;
}
.measurements-container nav div p {
  color: black;
  transition: all 0.2s;
  position: relative;
  padding: 0.25rem 0.5rem;
  overflow: hidden;
  text-align: center;
  width: clamp(98px, 20%, 120px);
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
  border-radius: 3px;
}
.measurements-container nav div p:hover {
  color: rgb(16, 16, 155);
  box-shadow: inset 0 0 10px 1px rgba(16, 16, 155, 0.2);
}
.measurements-container nav div .active {
  color: rgb(16, 16, 155);
  box-shadow: inset 0 0 10px 1px rgba(16, 16, 155, 0.2);
}
.measurements-container .filter {
  display: flex;
  padding: 3vh 5vw;
}
.measurements-container .filter select {
  margin-left: 1rem;
  border-radius: 3px;
  border: 1px solid black;
}
.measurements-container .filter select:focus {
  color: rgb(16, 16, 155);
  border: 1px solid rgb(16, 16, 155);
}
.measurements-container .input-container {
  width: 100%;
  position: relative;
  margin-top: 5vh;
}
.measurements-container .input-container form {
  margin-left: 10%;
  width: 80%;
  display: grid;
  grid-template-rows: 3rem 3rem;
}
.measurements-container .input-container form div {
  display: flex;
  justify-content: space-around;
}
.measurements-container .input-container form div input {
  max-height: 2rem;
  padding: 0.25rem 0.5rem;
  outline: none;
  border-radius: 3px;
  border: 1px solid black;
}
.measurements-container .input-container form div input:focus {
  color: rgb(16, 16, 155);
  border: 1px solid rgb(16, 16, 155);
}
.measurements-container .input-container form button {
  background-color: rgb(16, 16, 155);
  border: none;
  padding: 0.25rem 0.5rem;
  color: white;
  font-size: 18px;
  cursor: pointer;
  width: 80px;
  border-radius: 5px;
  align-self: center;
  justify-self: center;
  transition: all 0.2s;
}
.measurements-container .input-container form button:hover {
  background-color: rgba(16, 16, 155, 0.8);
}
.measurements-container .input-container select {
  max-height: 2rem;
  outline: none;
  border-radius: 3px;
  border: 1px solid black;
  min-width: 100px;
}
.measurements-container .input-container select:focus {
  border: 1px solid rgb(16, 16, 155);
  color: rgb(16, 16, 155);
}
.measurements-container .measurements-list {
  width: 80%;
  margin: 5vh 10%;
}
.measurements-container .measurements-list .header, .measurements-container .measurements-list .list {
  width: 80%;
  margin-left: 10%;
  display: grid;
  grid-template-columns: 120px 100px 100px 1fr 60px;
}
.measurements-container .measurements-list .header h3, .measurements-container .measurements-list .header p, .measurements-container .measurements-list .list h3, .measurements-container .measurements-list .list p {
  padding: 0.25rem 0.5rem;
  border-bottom: 1px solid black;
}
.measurements-container .measurements-list .header div, .measurements-container .measurements-list .list div {
  display: flex;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid black;
}
.measurements-container .measurements-list .header div i, .measurements-container .measurements-list .list div i {
  align-self: center;
  justify-self: center;
  cursor: pointer;
  transition: color 0.2s;
}
.measurements-container .measurements-list .header div i:hover, .measurements-container .measurements-list .list div i:hover {
  color: red;
}
.measurements-container .e-i-wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  padding: 10vh 10vw 0 10vw;
}
.measurements-container .e-i-wrapper p {
  font-size: 26px;
  color: rgb(80, 80, 80);
  margin-right: 1rem;
}
.measurements-container .e-i-wrapper i {
  color: rgb(5, 5, 5);
  font-size: 32px;
  transition: all 0.2s;
}
.measurements-container .e-i-wrapper i:hover {
  color: rgb(16, 16, 155);
}
.measurements-container .import-measurements {
  padding: 3vh 0;
  display: flex;
  align-items: center;
  row-gap: 2rem;
  flex-direction: column;
}
.measurements-container .import-measurements button {
  background-color: rgb(16, 16, 155);
  cursor: pointer;
  border-radius: 3px;
  outline: none;
  border: none;
  transition: all 0.2s;
  color: white;
  padding: 0.25rem 0.5rem;
  font-size: 1.2rem;
  min-width: 200px;
}
.measurements-container .import-measurements button:hover {
  opacity: 0.8;
}

/*# sourceMappingURL=measurements.css.map */
