.add-container {
  width: 200px;
  height: 200px;
  position: fixed;
  z-index: 2;
  right: 5vw;
  top: 30vh;
  padding: 10% 10%;
  box-shadow: 0 0 15px 2px rgba(16, 16, 155, 0.3);
  background-color: white;
  transform: translateX(150%);
  transition: transform 0.4s ease-in;
}
.add-container .header {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 0.5rem 1rem;
  position: absolute;
  top: 0;
  left: 0;
  max-height: 45px;
}
.add-container .header .close-add {
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  padding: 0 0.25rem;
  overflow: hidden;
  transition: transform 0.2s;
}
.add-container .header .close-add p {
  padding: 0.25rem 0;
}
.add-container .header .close-add i {
  padding: 0.25rem 0 0.25rem 0.5rem;
}
.add-container .header .close-add::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: rgb(5, 5, 5);
  transform: translateY(3px);
}
.add-container .header .close-add:hover::after {
  transform: translateY(0);
}
.add-container .add-image {
  position: absolute;
  top: 46px;
  left: 0;
  width: 100%;
  height: calc(100% - 46px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.active {
  transform: translateX(0);
}

.user-container {
  position: relative;
  margin: 10vh 10vw;
  width: 80vw;
}
.user-container .user-primary-navigation {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  padding-top: 10vh;
}
.user-container .user-primary-navigation .link {
  padding: 0.25rem 0.5rem;
  color: black;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.user-container .user-primary-navigation .link:hover div {
  transform: scaleX(100%);
}
.user-container .user-primary-navigation .link h2 {
  padding: 0.25rem 0.5rem;
}
.user-container .user-primary-navigation .link div {
  width: 100%;
  height: 3px;
  background-color: black;
  transform-origin: 0%;
  transform: scaleX(0);
  transition: transform 0.2s;
}
.user-container .user-primary-navigation .link .active {
  transform: scaleX(100%);
}

/*# sourceMappingURL=user.css.map */
