.measurements-container {
    padding-top: 2vh;
    width: 100%;
    position: relative;
    nav {
        width: 100%;
        display: flex;
        div {
            width: 50%;
            display: flex;
            justify-content: center;
            p{
                color: black;
                transition: all .2s;
                position: relative;
                padding: .25rem .5rem;
                overflow: hidden;
                text-align: center;
                width: clamp(98px, 20%, 120px);
                cursor: pointer;
                font-weight: bold;
                font-size: 20px;
                border-radius: 3px;

                &:hover {
                    color:rgb(16, 16, 155);
                    box-shadow: inset 0 0 10px 1px rgba(16, 16, 155, .2);
                }
            }
            .active {
                color: rgb(16, 16, 155);
                box-shadow: inset 0 0 10px 1px rgba(16, 16, 155, .2);
            }
            
        }
    }


    .filter {
        display: flex;
        padding: 3vh 5vw;
        select {
            margin-left: 1rem;
            border-radius: 3px;
            border: 1px solid black;
            &:focus {
                color: rgb(16, 16, 155);
                border: 1px solid rgb(16, 16, 155);
            }
        }
    }

    .input-container {
        width: 100%;
        position: relative;
        margin-top: 5vh;


        form {
            margin-left: 10%;
            width: 80%;
            display: grid;
            grid-template-rows: 3rem 3rem;
            

            div {
                display: flex;
                justify-content: space-around;
                input {
                    max-height: 2rem;
                    padding: .25rem .5rem;
                    outline: none;
                    border-radius: 3px;
                    border: 1px solid black;

                    &:focus {
                        color:rgb(16, 16, 155);
                        border: 1px solid rgb(16, 16, 155);
                    }
                }
            }

            button {
                background-color: rgb(16, 16, 155);
                border: none;
                padding: .25rem .5rem;
                color: white;
                font-size: 18px;
                cursor: pointer;
                width: 80px;
                border-radius: 5px;
                align-self: center;
                justify-self: center;
                transition: all .2s;

                &:hover {
                    background-color: rgba(16, 16, 155, .8);
                }
            }  
        }

        select {
            max-height: 2rem;
            outline: none;
            border-radius: 3px;
            border: 1px solid black;
            min-width: 100px;

            &:focus {
                border: 1px solid rgb(16, 16, 155);
                color:rgb(16, 16, 155);
            }
        }
    }


    .measurements-list {
        width: 80%;
        margin: 5vh 10%;
        .header, .list {
            width: 80%;
            margin-left: 10%;
            display: grid;
            grid-template-columns: 120px 100px 100px 1fr 60px;
            h3, p {
                padding: .25rem .5rem;
                border-bottom: 1px solid black;
            }

            div {
                display: flex;
                width: 100%;
                height: 100%;
                border-bottom: 1px solid black;
                i {
                    align-self: center;
                    justify-self: center;
                    cursor: pointer;
                    transition: color .2s;
                    &:hover {
                        color: red;
                    }
    
                }
            }
        }

    }

    .e-i-wrapper {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        padding: 10vh 10vw 0 10vw;
        p {
            font-size: 26px;
            color:rgb(80, 80, 80);
            margin-right: 1rem;
        }

        i {
            color:rgb(5, 5, 5);
            font-size: 32px;
            transition: all .2s;

            &:hover {
                color: rgb(16, 16, 155)
            }
        }
    }
    
    .import-measurements {
        padding: 3vh 0;
        display: flex;
        align-items: center;
        row-gap: 2rem;
        flex-direction: column;
        button {
            background-color: rgb(16, 16, 155);
            cursor: pointer;
            border-radius: 3px;
            outline: none;
            border: none;
            transition: all .2s;
            color: white;
            padding: .25rem .5rem;
            font-size: 1.2rem;
            min-width: 200px;

            &:hover {
                opacity: .8;
            }
        }
    }
}