.method-container {
    position: relative;
    padding: 5vh 10vw;

    .header, .list {
        display: grid;
        grid-template-columns: 60px 250px 1fr 60px;

        h3, div{
            border-bottom: 1px solid black;
            padding: .25rem .5rem;

            i {
                cursor: pointer;
                transition: color .2s;
                 &:hover {
                    color: red;
                 }
            }
        }

        .trash {
            display: flex;
            align-items: center;
        }

        p{
            border-bottom: 1px solid black;
            padding: .25rem .75rem;
        }
    }

    .method-input {
        padding-bottom: 5vh;
        input {
            padding: 0.25rem .5rem;
            outline: none;
            border-radius: 3px;
            border: 1px solid black;
            font-size: 16px;
            margin-right: 3rem;

            &:focus {
                border: 1px solid rgb(16, 16, 155);
            }
           
        }

        button {
            background-color: rgb(16, 16, 155);
            padding: .25rem .5rem;
            font-size: 20px;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 3px;
            transition: all .2s;
            
            &:hover {
                background-color: rgba(16, 16, 155, .8);
            }
        }
        form {
            display: grid;
            grid-template-columns: calc(200px + 3rem) 1fr clamp(102px, 20%, 130px);

        }

    }
}